<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phil_image" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-Qh-6tr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="MjV-Wa-6Kw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhoneメンターのフィルだよ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-I6-jOn">
                                <rect key="frame" x="16" y="278" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-p1-m1c">
                                <rect key="frame" x="121.5" y="597" width="132" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.68715218321917804" blue="0.86047196061643838" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="プロフィール">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DEv-p1-m1c" secondAttribute="bottom" constant="32" id="V4I-dQ-wvI"/>
                            <constraint firstItem="sSt-I6-jOn" firstAttribute="top" secondItem="gRl-Qh-6tr" secondAttribute="bottom" constant="16" id="VFi-UT-boe"/>
                            <constraint firstItem="sSt-I6-jOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wjv-Am-cc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRl-Qh-6tr" secondAttribute="trailing" id="Z4n-jl-DHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSt-I6-jOn" secondAttribute="trailing" constant="16" id="a8Z-QO-a4W"/>
                            <constraint firstItem="gRl-Qh-6tr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oOu-1G-OBY"/>
                            <constraint firstItem="gRl-Qh-6tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rd8-T0-1Yi"/>
                            <constraint firstItem="DEv-p1-m1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMl-DA-ln9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="sSt-I6-jOn" id="tZo-hz-bHq"/>
                        <outlet property="profile" destination="gRl-Qh-6tr" id="YyX-fW-NUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="phil_image" width="1000" height="750"/>
    </resources>
</document>
